# OOP-labs

./: README.md
lab1/: lab1.sln
lab1/lab1/: IniFile.cs  IniParser.cs  Program.cs
lab2/: lab2.sln
lab2/lab2/: Company.cs  CompanyMenu.cs  Item.cs  Management.cs  Menu.cs  Program.cs  StockItem.cs  Store.cs
lab3/: lab3.sln
lab3/lab3/: Program.cs
lab3/lab3/Racings/: AirRace.cs  AllTypesRace.cs  LandRace.cs  RaceBase.cs
lab3/lab3/Vehicles/: AirVehicle.cs  AllTerrainBoots.cs  BactrianCamel.cs  Broom.cs  Centaur.cs  (+5 more)
lab4/: Backups_aka_Lab4.sln
lab4/Backups_aka_Lab4/: Backup.cs  BackupFile.cs  Program.cs  RestorePoint.cs
lab5/: Lab5_aka_Banks.sln
lab5/Lab5_aka_Banks/: Bank.cs  BankClient.cs  BankConditions.cs  CentralBank.cs  IdentifiedEntity.cs  Program.cs  TimeMachine.cs  Transaction.cs
lab6/: Lab6_aka_Reports.sln
lab6/Lab6_aka_Reports.BLL/: EmployeeService.cs  IEmployeeService.cs  IReportService.cs  ITaskService.cs  ReportService.cs  TaskService.cs
lab6/Lab6_aka_Reports.DAL/: IDailyReportRepository.cs  IEmployeeRepository.cs  ISprintReportRepository.cs  ITaskRepository.cs  Lab6_aka_Reports.DAL.csproj
lab6/Lab6_aka_Reports.DAL.Database/: DailyReportRepository.cs  EmployeeRepository.cs  Lab6_aka_Reports.DAL.Database.csproj  SprintReportRepository.cs  TaskRepository.cs
lab6/Lab6_aka_Reports.DAL.InMemory/: DailyReportRepository.cs  EmployeeRepository.cs  SprintReportRepository.cs  TaskRepository.cs
lab6/Lab6_aka_Reports.Entities/: Employee.cs  IdentifiedEntity.cs  TimeMachine.cs
lab6/Lab6_aka_Reports.Tests/: BaseTests.cs  EmployeeTests.cs  Lab6_aka_Reports.Tests.csproj  ReportServiceTests.cs  ReportTests.cs  TaskServiceTests.cs  TaskTests.cs
lab6/Lab6_aka_Reports.UI/: Lab6_aka_Reports.UI.csproj  Program.cs
(+23 files in other folders)
