<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab6_aka_Reports.BLL\Lab6_aka_Reports.BLL.csproj" />
    <ProjectReference Include="..\Lab6_aka_Reports.Entities\Lab6_aka_Reports.Entities.csproj" />
  </ItemGroup>

</Project>
