<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab6_aka_Reports.BLL\Lab6_aka_Reports.BLL.csproj" />
    <ProjectReference Include="..\Lab6_aka_Reports.DAL.InMemory\Lab6_aka_Reports.DAL.InMemory.csproj" />
    <ProjectReference Include="..\Lab6_aka_Reports.Entities\Lab6_aka_Reports.Entities.csproj" />
  </ItemGroup>

</Project>
